{
  "name": "mageme/module-eu-withdrawal",
  "description": "Magento 2 implementation scaffolding for the EU consumer-withdrawal workflow under Art. 11a Directive 2011/83/EU (as amended by 2023/2673): guided storefront flow (find order, select items, confirm), durable-medium receipt email, 22-locale Annex I content. NOT legal advice — see README disclaimer; merchant is responsible for compliance verification.",
  "version": "1.0.2",
  "type": "magento2-module",
  "license": "proprietary",
  "keywords": [
    "magento2",
    "consumer-protection",
    "gdpr",
    "eu-compliance",
    "withdrawal",
    "art-11a",
    "directive-2023-2673",
    "mageme"
  ],
  "authors": [
    {
      "name": "MageMe",
      "homepage": "https://mageme.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "~8.1.0||~8.2.0||~8.3.0||~8.4.0||~8.5.0",
    "mageme/module-core": "^2.0"
  },
  "suggest": {
    "mageme/module-eu-withdrawal-pro": "Pro tier add-on — advanced rule engine, hash-chain audit, jurisdiction rule packs, evidence-pack export, RMA integrations.",
    "mageme/module-eu-withdrawal-enterprise": "Enterprise tier add-on — carrier integrations, multi-tenant, digital-service mode, B2B classification."
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "MageMe\\EUWithdrawal\\": ""
    }
  }
}
